/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    .header-area.v2 {
        background-color: #7832E2;
    }
    .footer-area.v2 {
        background-color: #B269D6;
        padding-top: 100px;
    }
}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .xs-center {
        text-align: center;
    }

    .header-area.v2 {
        background-color: #7832E2;
    }
    .footer-area.v2 {
        background-color: #B269D6;
        padding-top: 100px;
    }
}


/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    .xs-center {
        text-align: center;
    }
    .testimonials.v2 .single-testimonial {
        margin: 30px;
    }
    .subscrie-form .submit {
        position: static;
        margin-top: 20px;
        border-radius: 5px;
    }
    .heading-2 {
        font-size: 38px;
    }

    .heading-3 {
        font-size: 32px;
    }

    .heading-4 {
        font-size: 20px;
    }
    .single-testimonial .desc {
        font-size: 16px;
    }
    .header-area.v2 {
        background-color: #7832E2;
    }
    .footer-area.v2 {
        background-color: #B269D6;
        padding-top: 100px;
    }
}


/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {}