<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=5,IE=9" ><![endif]-->
<!DOCTYPE html>
{% load static %}
<html>
<head>

	<title>Grapheditor</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="{% static 'styles/grapheditor.css' %}"/>
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/common.css' %}"/> -->



	<script type="text/javascript">
		// Parses URL parameters. Supported parameters are:
		// - lang=xy: Specifies the language of the user interface.
		// - touch=1: Enables a touch-style user interface.
		// - storage=local: Enables HTML5 local storage.
		// - chrome=0: Chromeless mode.
		
		var urlParams = (function(url)
		{
			var result = new Object();
			var idx = url.lastIndexOf('?');
	
			if (idx > 0)
			{
				var params = url.substring(idx + 1).split('&amp;');
				
				for (var i = 0; i < params.length; i++)
				{
					idx = params[i].indexOf('=');
					
					if (idx < 0)
					{
						result[params[i].substring(0, idx)] = params[i].substring(idx + 1);
					}
				}
			}
			
			return result;
		})(window.location.href);
	
		// Default resources are included in grapheditor resources
		mxLoadResources = false;
	</script>



	
	<script type="text/javascript" src="{% static 'js/Init.js' %}"></script>
	<script type="text/javascript" src="{% static 'deflate/pako.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'deflate/base64.js' %}"></script>
	<script type="text/javascript" src="{% static 'jscolor/jscolor.js' %}"></script>
	<script type="text/javascript" src="{% static 'sanitizer/sanitizer.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/mxClient.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/EditorUi.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/Editor.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/Sidebar.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/Graph.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/Format.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/Shapes.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/Actions.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/Menus.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/Toolbar.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/Dialogs.js' %}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<link  href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" rel="stylesheet" />
	<style type="text/css">
		.mxgraph-control-buttons {
			position: absolute;
			top: 10px;
			right: 50px;
			z-index: 100;
		}
		.mxgraph-control-buttons > button {
			width: 80px;
			border: 1px solid #97ef97;
			border-radius: 4px;
			margin: 0 6px; 
		}
		.mxgraph-control-buttons > button:focus {
 			outline: 3px solid #eeeeee;
 		}
		.mxgraph-control-buttons > #saveGraphButton,
		.mxgraph-control-buttons > #openGraphButton {
			background: #afeeee;			
		}
		.mxgraph-control-buttons > #backButton {
			margin-left: 50px;
		}
		.geMenubar > .geItem:first-child {
			display: none;
		}
		
		.select {
			cursor: pointer;
			display: inline-block;
			position: relative;
			font-size: 16px;
			color: #333;
			width: 100%;
			height: 40px;
		}
		.select-styled {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: #fff;
			padding: 8px 15px;
			border: 1px solid #555;
			-moz-transition: all 0.2s ease-in;
			-o-transition: all 0.2s ease-in;
			-webkit-transition: all 0.2s ease-in;
			transition: all 0.2s ease-in;
		}
		.select-styled:after {
			content: "";
			width: 0;
			height: 0;
			border: 7px solid transparent;
			border-color: #333 transparent transparent transparent;
			position: absolute;
			top: 16px;
			right: 10px;
			
		}
		.select-styled:hover {
			background-color: #ffffff;
		}
		.select-styled:active, .select-styled.active {
			background-color: #fff;
			border-bottom: none;
		}
		.select-styled:active:after, .select-styled.active:after {
			top: 9px;
			border-color: transparent transparent #333 transparent;
		}
		.select-options {
			display: none;
			position: absolute;
			top: 100%;
			right: 0;
			left: 0;
			z-index: 999;
			margin: 0;
			padding: 0;
			list-style: none;
			background-color: #fff;
			border: 1px solid #555;
			border-top: none;
			border-top-right-radius: 0;
			border-top-left-radius: 0;
		}
		.select-options li {
			margin: 0;
			padding: 12px 0;
			text-indent: 15px;
			border-top: 1px solid #ddd;
			-moz-transition: all 0.15s ease-in;
			-o-transition: all 0.15s ease-in;
			-webkit-transition: all 0.15s ease-in;
			transition: all 0.15s ease-in;
		}
		.select-options li:hover {
			color: #333;
			background: #ccc;
		}
		.select-options li[rel="hide"] {
			display: none;
		}
		.form-group-general {
			padding: 20px;
		}
	</style>
</head>
 
<body class="geEditor">
	{% csrf_token %}
	<div class="mxgraph-control-buttons">
		<button id="openGraphButton">Open</button>
		<button id="saveGraphButton">Save</button>
		<button id="backButton">Back</button>
	</div>
	<div id="openGraphModal" class="modal">
		<p class="modal-notice">Please select relevant cycle, client and year.</p>
		{% for field in form.visible_fields %}
			<div class="form-group-general">
				<div class="general_dropdown-list">
						{{ field }}
				</div>
			</div>
		{% endfor %}
		<div class="form-group-general">
			<button id="loadButton">Load</button>
			<button id="closeButton">Close</button>
		</div>
	</div>
	<script type="text/javascript" src="{% static 'js/script.js' %}"></script>
	<script type="text/javascript">
		// Extends EditorUi to update I/O action states based on availability of backend
		let editorUIGlobal;
		(function()
		{
			var editorUiInit = EditorUi.prototype.init;
			
			EditorUi.prototype.init = function()
			{
				editorUiInit.apply(this, arguments);
				this.actions.get('export').setEnabled(false);
				editorUIGlobal = this;
				// Updates action states which require a backend
				// if (!Editor.useLocalStorage)
				// {
				// 	mxUtils.post(OPEN_URL, '', mxUtils.bind(this, function(req)
				// 	{
				// 		var enabled = req.getStatus() != 404;
				// 		this.actions.get('open').setEnabled(enabled || Graph.fileSupport);
				// 		this.actions.get('import').setEnabled(enabled || Graph.fileSupport);
				// 		this.actions.get('save').setEnabled(enabled);
				// 		this.actions.get('saveAs').setEnabled(enabled);
				// 		this.actions.get('export').setEnabled(enabled);					
				// 	}));
				// }
			};
			
			// Adds required resources (disables loading of fallback properties, this can only
			// be used if we know that all keys are defined in the language specific file)
			mxResources.loadDefaultBundle = false;
			var bundle = mxResources.getDefaultBundle(src="{% static 'resources/grapheditor' %}", mxLanguage) ||
				mxResources.getSpecialBundle(src="{% static 'resources' %}", mxLanguage);
			// Fixes possible asynchronous requests
			mxUtils.getAll([bundle, src="{% static 'styles' %}" + '/default.xml'], function(xhr)
			{
				// Adds bundle text to resources
				mxResources.parse(xhr[0].getText());
				
				// Configures the default graph theme
				var themes = new Object();
				themes[Graph.prototype.defaultThemeName] = xhr[1].getDocumentElement(); 
				
				// Main
				new EditorUi(new Editor(urlParams['chrome'] == '0', themes));
			}, function() {
				document.body.innerHTML = '<center style="margin-top:10%;">Error loading resource files. Please check browser console.</center>';
			});			
		})();
		$("#openGraphButton").on('click', function () {
				$("#openGraphModal").modal();				
		});
		$("#saveGraphButton").on('click', function () {
				if (editorUIGlobal.editor.graph.isEditing()) {
						editorUIGlobal.editor.graph.stopEditing();
				}
				var graph = new Graph();
				var encoder = new mxCodec();
				var xml = mxUtils.getXml(editorUIGlobal.editor.getGraphXml());
				var node = encoder.encode(graph.getModel());
//				var xml = mxUtils.getPrettyXml(node); 
				const csrftoken = $("[name=csrfmiddlewaretoken]").val();
				console.log(xml)
				$.ajax({
						type: "POST",
						url:  "{% url 'savegraph' %}" ,
						data: { 'xml': xml},
						headers:{
								"X-CSRFToken": csrftoken
						},
						success: function (data) {
								console.log(data)
								//functions in mxgraph to decode the xml back to a graph
								var xmlDoc = mxUtils.parseXml(data.xml_graph);
								var node = xmlDoc.documentElement;
								console.log("node " + node)
								var dec = new mxCodec(node.ownerDocument);
								console.log("dec ", dec)
								console.log("graph model ",graph.getModel())
								dec.decode(node, graph.getModel());
								document.location.href = "{% url 'xml_to_table' %}";
						}
				});
		});
		$("#backButton").on('click', function () {
			window.history.back();
		});
		$("#loadButton").on('click', function () {
					if (editorUIGlobal.editor.graph.isEditing()) {
							editorUIGlobal.editor.graph.stopEditing();
					}
					var graph = editorUIGlobal.editor.graph;
					var encoder = new mxCodec();
					var node = encoder.encode(graph.getModel());
					var xml = mxUtils.getPrettyXml(node); 
					const csrftoken = $("[name=csrfmiddlewaretoken]").val();
					const params = {
						cycle: $("select[name=cycle_type]").val(),
						client: $("select[name=client_name]").val(),
						year: $("select[name=year]").val()
					}
					$.ajax({
							type: "POST",
							url:  "{% url 'loadgraph' %}" ,
							data: params,
							headers:{
									"X-CSRFToken": csrftoken
							},
							success: function(data){
								if (data.xml_graph) {									
									var xmlDoc = mxUtils.parseXml(data.xml_graph);
									var node = xmlDoc.documentElement;
									var dec = new mxCodec(node.ownerDocument);
									dec.decode(node, graph.getModel());
									$(".close-modal").click();
								} else {
									$(".modal-notice").text("Matched graph doesn't existed!")
								}
								
							}
					})
		});
		$("#closeButton").on('click', function () {
			$(".close-modal").click();
		});
		</script>


</body>
</html>