@keyframes btn_hover_1
    0%
        left: -100%
    70%
        left: 100%
    100%
        left: 100%

@keyframes btn_hover_2
    0%
        top: 100%
    80%
        top: -100%
    100%
        top: -100%

@keyframes btn_hover_3
    0%
        right: -100%
    70%
        right: 100%
    100%
        right: 100%

@keyframes btn_hover_4
    0%
        top: -100%
    70%
        top: 100%
    100%
        top: 100%
    
