.inner-wrap
    position: relative
    width: 100%
    min-height: 100vh
    overflow-x: hidden
    @media screen and (min-height: 740px)
        overflow: hidden
    .video
        position: absolute
        width: 100%
        height: 100%
        min-width: 100vw
        min-height: 100vh
        overflow: hidden
    .overlay
        position: absolute
        width: 100%
        height: 100%
        background: rgb(18, 28, 43)
        opacity: 0.3
        z-index: 1
    .general_form
        form
            a
                color: #ffffff
                display: block
                font-weight: lighter
                font-size: 16px
                margin-bottom: 20px
                @media screen and (min-width: #{$dw-640})
                    margin-bottom: 0

    .account-bar
        min-height: 100vh
        background: rgba(18, 28, 43, 0.95)
        position: absolute
        padding: 20px
        z-index: 2
        width: 30%
        min-width: 320px
        display: flex
        flex-direction: column
        align-items: center
        left: -100%
        transition: 0.3s
        @media screen and (min-width: #{$dw-960})
            position: relative
            left: 0
        &.show
            left: 0
        .user
            &_info
                margin-bottom: 30px
            &_photo
                width: 100px
                height: 100px
                overflow: hidden
                margin: auto auto 20px auto
                border-radius: 50%
                background: #ffffff
            &_name
                color: #ffffff
        &_list
            margin-top: 4vw
            margin-bottom: 30px
            a
                color: #ffffff
                display: block
                text-align: center
                overflow: hidden
                margin-bottom: 20px
                font-size: 22px
                &:after
                    content: ''
                    height: 2px
                    margin-top: 6px
                    background: #ffffff
                    display: block
                    width: 100%
                    position: relative
                    transition: 0.3s
                    left: -100%
                &:hover
                    &:after
                        left: 0
        .general_social-links
            margin-top: auto


    .dropdown-box
        width: 80%
        margin-top: 25px
        margin-bottom: 20px
        .general_dropdown-list
            margin-bottom: 30px

    .nav-icon
        position: absolute
        top: 20px
        left: 20px
        z-index: 999
.login-page
    .general_form
        min-height: 100vh
        width: 100%
        background: rgba(18, 28, 43, 0.95)
        @media screen and (min-width: #{$dw-640})
            width: 30%
            min-width: 420px
        form
            a
                color: #ffffff
                display: block
                font-weight: lighter
                font-size: 16px
                margin-bottom: 20px
                @media screen and (min-width: #{$dw-640})
                    margin-bottom: 0
            .general_checkbox
                margin-bottom: 40px
                label
                    font-weight: lighter
                    font-size: 16px

.create_account-page
    .overlay
        opacity: 0.5
    .general_form
        min-height: 100vh
        width: 100%
        form
            a b
                font-size: 20px


.transaction-page, .cycle-page
    .inner-wrap
        display: flex
    .video
        display: none
    .overlay
        opacity: 1
        background: #ffffff
    .general_title
        color: #000000
    .general_form
        min-height: 100vh
        width: 100%
        align-items: center
        justify-content: center
        &.show
            transform: translateX(320px)
            transition: 0.2s
        form
            width: 100%
            @media screen and (min-width: #{$dw-480})
                margin: auto
            @media screen and (min-width: #{$dw-960})
                width: 85%
        
            .input_box
                height: 50px
                label, input
                    color: #000000
                &:before, &:after
                    border-color: #000000

        .general_dropdown-list
            padding: 6px 20px
            border: 1px solid #000000
            color: #000000
            span
                &:after
                    border-top-color: #000000
                &.show
                    &:after
                        border-bottom-color: #000000

        .btn-box 
            width: 100%
            .general_btn
                margin-left: 0
                margin-right: 30px

        .general_btn
            color: #000000
            box-shadow: 0px 0px 1px 1px #000000
            span
                background: #000000

        .general_btn.add
            margin-right: 20px
            margin-bottom: 2vw
            @media screen and (min-width: #{$dw-640})
                margin-right: 40px
            &:hover
                color: green
            span
                background: green
        .general_btn.remove
            margin-left: 0
            &:hover
                color: red
            span
                background: red

.cycle-page
    .general_form
        padding-top: 80px
        @media screen and (min-width: #{$dw-640})
            padding-top: 20px